{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BMI Calculator</title>
        <!-- CSS only -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
            crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <link rel=”stylesheet” href="{% static 'css/calc.css' %}">
        <style>
            .gradient-custom {
                    background: #6a11cb;
                    background: -webkit-linear-gradient(to right, rgb(0 0 0), rgb(8 61 15)););
                    background: linear-gradient(to right, rgb(0 0 0), rgb(8 61 15));)
                }
            .g-custom{

                background: #6a11cb;
                background: -webkit-linear-gradient(to right, #0f1a44, rgb(6 139 171)););
                background: linear-gradient(to right, #0c0c0e, rgb(2 30 0));)

            }
            button{
                background: #6a11cb;
                background: -webkit-linear-gradient(to right, #0f1a44, rgb(6 139 171)););
                background: linear-gradient(to right, #0c0c0e, rgb(2 30 0));)
            }
            button:hover{

                background: #6a11cb;
                background: -webkit-linear-gradient(to right, #0c0c0e, rgb(10 65 6)););
                background: linear-gradient(to right, #0c0c0e, rgb(0 72 6));;

            }
        </style>
    </head>
    <body>
        <!-- Section: Design Block -->
        <section class=" gradient-custom">
            <div class="container py-5 h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                  <div class="card bg-black text-white" style="border-radius: 4rem;">
                    <div class="card-body p-5 text-center">
          
                      <div class="mb-md-5 mt-md-4 pb-5">
          
                        <h2 class="fw-bold mb-2 text-uppercase">BMI CALCULATOR</h2>
                        <p class="text-muted mb-5">Please enter your Height & Weight</p>
                    <form action="" method='post'>
                        {% csrf_token %}
                        <div class="form-outline form-white mb-4">
                          <input type="number" id="numh" class="form-control form-control-lg g-custom text-white" name="height" placeholder="centimeters"/>
                          <label class="form-label text-muted mt-2" for="num">Height</label>
                        </div>
          
                        <div class="form-outline form-white mb-4">
                          <input type="number" id="numw" class="form-control form-control-lg g-custom text-white" name="weight" placeholder="kilograms" />
                          <label class="form-label mt-2 text-muted" for="num">Weight</label>
                        </div>
                        <div>
                        <button class="btn btn-lg text-white border-white" type="submit">Calculate</button>
                        </div>
                        {% if messages %}
                        <ul class="messages mt-3">
                            {% for message in messages %}
                            <p{% if message.tags %} class="{{ message.tags }} text-danger"{% endif %}>{{ message }}</p> 
                            {% endfor %}
                        </ul>
                        {% endif %}
                    </form>
                      </div>
                      <div> 
                      {% if bmi < 18.5 %}
                      <h2 class="text-danger card bg-black border-danger">{{ bmi }}<span class="h6">kg/m2</span></h2>
                      <h6 class="text-muted">Healthy BMI range  18.5 kg/m2 - 25 kg/m2</h6>
                      <p class="text-danger">You are at underweight,consult a Doctor and get to above 18.5. Eat well and workout everyday.</p>
                      {% endif %}

                      {% if bmi >= 18.5 and bmi <= 24.9 %}
                      <h2 class="text-success card bg-black border-success">{{ bmi }}<span class="h6">kg/m2</span></h2>
                      <h6 class="text-muted">Healthy BMI range  18.5 kg/m2 - 25 kg/m2</h6>
                      <p class="text-success">You are at Normal,Try to keep it normal.Eat well and workout everyday.</p>
                      {% endif %}

                      {% if bmi > 25 and bmi <= 30 %}
                      <h2 class="text-warning card bg-black border-warning">{{ bmi }}<span class="h6">kg/m2</span></h2>
                      <h6 class="text-muted">Healthy BMI range  18.5 kg/m2 - 25 kg/m2</h6>
                      <p class="text-warning">You are at overweight,consult a Doctor or workout your self and Eat well</p>
                      {% endif %}

                      {% if bmi > 30 %}
                      <h2 class="text-danger card bg-black border-danger">{{ bmi }}<span class="h6">kg/m2</span></h2>
                      <h6 class="text-muted">Healthy BMI range  18.5 kg/m2 - 25 kg/m2</h6>
                      <p class="text-danger">You are at obesity,consult a Doctor and get to between 18.5 and 25 . Eat well and workout everyday</p>
                      {% endif %}
                     </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        <!-- Section: Design Block -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous">
        </script>
    </body>

</html>